<!DOCTYPE html>
<html lang="en">
<head>
<title>Muhammad_Haseeb_Usman</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
   .header {    
    padding: 80px;
    text-align: center;
    background: #2804f1;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img id="logo" src="webimage1.jpg" alt="Hi it's Haseeb" width="300" height="100">
  <h1>Hi it's Haseeb</h1>
  <p>A website created by haseeb.</p>
</div>

<div class="navbar">
  <a href="#">haseebusman1301@gmail.com</a>
  <a href="#">Whatsapp</a>
  <a href="#">LinkeIn</a>
  <a href="#" class="right">0332-5445943</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img class="mypic.jpg" src="mypic.jpeg" style="height:200px;">
    <p>I did <b>MS</b> in (Telecommunication and Networking)
        <br><b>BS</b> in (Computer Science)
    </p></div>
    <div></div><h3>Experince</h3>
    <p>I am having more then <b>10 years</b> working experience</p>
    <img class="fakeimg" src="PTA.png" style="height:150px;"><br>
    <img class="fakeimg" src="naizak.png"style="height:150px;"><br>
    <img class="fakeimg" src="STC.webp"style="height:150px;"></div>

  <div class="main">
    <h2>MOTIVATION</h2>
    <h5>Like to motivate people in their <b>Health</b> and <b>Career</b> goals, June 21, 2023</h5>
    <img class="fakeimg" src="positive-motivational-quotes.jpg"style="height:500px;">
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br></div>
    <div></div><h2>INFORMATION TECHNOLOGY</h2>
    <h5>Title description, June 21, 2023</h5>
    <img class="fakeimg" src="IT.png"style="height:200px;">
    <p>Information technology is building communications networks for a company, safeguarding data and information, creating and administering databases, helping employees troubleshoot problems with their computers or mobile devices, or doing a range of other work to ensure the efficiency and security of business information ...</p>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
